# Extension API Configuration
EXTENSION_API_KEY=684aab440c6be60cc0fd6c0e       
EXTENSION_API_SECRET=8sMnKvgqIkh7KC8
EXTENSION_BASE_URL=https://d2mfb2ee72hoze.cloudfront.net/

# Fynd pixelbin API Configuration
PIXELBIN_API_KEY=dec7d4d1-4212-46fe-a009-57cc55b6978a
PIXELBIN_API_SECRET=cf3fbf36-6a69-4657-9671-61bb6737124c
PIXELBIN_CLOUD_NAME=fynd-vip-extension

# Server Configuration
BACKEND_PORT=8080

# Optional Configurations
# FP_API_DOMAIN=<fynd_api_domain>       # Fynd Platform API Domain (optional: default value is `api.fynd.com`) (Set this if you are using any other fynd cluster)
MONGO_URI=mongodb+srv://karandesai:karandevx@cluster0.snxaomy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
